cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 896504780cf1b7cf35239d0be90572e037db336b881ca418eccaa3d5c9d37f5e

name:           recursion-schemes-ix
version:        0.1.0.0
synopsis:       Recursion schemes over indexed Functors
description:    Please see the README on GitHub at <https://github.com/Skyb0rg007/recursion-schemes-ix#readme>
category:       Data
homepage:       https://github.com/Skyb0rg007/recursion-schemes-ix#readme
bug-reports:    https://github.com/Skyb0rg007/recursion-schemes-ix/issues
author:         Skye Soss
maintainer:     skyler.soss@gmail.com
copyright:      2020 Skye Soss
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.6.5 , GHC == 8.8.3 , GHC == 8.10.1 , GHCJS == 8.6.0.1
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Skyb0rg007/recursion-schemes-ix

library
  exposed-modules:
      Data.IComonad
      Data.IFunction
      Data.IFunctor
      Data.IFunctor.Classes
      Data.IFunctor.Foldable
      Data.IFunctor.ICofree
      Data.IFunctor.IFree
      Data.IFunctor.IIdentity
      Data.IMonad
      Data.ITraversable
  other-modules:
      Paths_recursion_schemes_ix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , singlethongs ==0.1
  default-language: Haskell2010

test-suite recursion-schemes-ix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FibSpec
      GRINSpec
      Paths_recursion_schemes_ix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , recursion-schemes-ix
    , singlethongs ==0.1
  default-language: Haskell2010
