cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb619da89d874d778bcf6b3482111613ff0e8ca2bdde437f421f74bc3df2e056

name:           recursion-schemes-ix
version:        0.1.0.0
synopsis:       Recursion schemes over indexed Functors
description:    Please see the README on GitHub at <https://github.com/Skyb0rg007/recursion-schemes-ix#readme>
category:       Data
homepage:       https://github.com/Skyb0rg007/recursion-schemes-ix#readme
bug-reports:    https://github.com/Skyb0rg007/recursion-schemes-ix/issues
author:         Skye Soss
maintainer:     skyler.soss@gmail.com
copyright:      2020 Skye Soss
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Skyb0rg007/recursion-schemes-ix

library
  exposed-modules:
      Data.IFunctor.Foldable
  other-modules:
      Paths_recursion_schemes_ix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , singletons
  default-language: Haskell2010

test-suite recursion-schemes-ix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_recursion_schemes_ix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , recursion-schemes-ix
    , singletons
  default-language: Haskell2010
