cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09c239fbc4ef81657c3bce913f247db3cc0dd5cb10b96190c91c1135fd501ab8

name:           recursion-schemes-ix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/recursion-schemes-ix#readme>
homepage:       https://github.com/githubuser/recursion-schemes-ix#readme
bug-reports:    https://github.com/githubuser/recursion-schemes-ix/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/recursion-schemes-ix

library
  exposed-modules:
      Data.IFunctor.Foldable
  other-modules:
      Paths_recursion_schemes_ix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , singletons
  default-language: Haskell2010

test-suite recursion-schemes-ix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_recursion_schemes_ix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , recursion-schemes-ix
    , singletons
  default-language: Haskell2010
